[gd_scene load_steps=2 format=3 uid="uid://bj6drnyjdlj4y"]

[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="1_2ksf5"]

[node name="TrainingTravel" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.996
anchor_bottom = 1.0
offset_right = 7.67993
color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.086
anchor_top = 0.215
anchor_right = 0.933
anchor_bottom = 0.274
offset_left = -0.120026
offset_top = -0.199997
offset_right = -2.36011
offset_bottom = 0.0800171
theme = ExtResource("1_2ksf5")
theme_override_font_sizes/font_size = 50
text = "WALK TOWARDS SCREEN TO TELEPORT TO TRAINING AREA"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="."]
custom_minimum_size = Vector2(0, 100)
anchors_preset = -1
anchor_left = 0.085
anchor_top = 0.32
anchor_right = 0.932
anchor_bottom = 0.413
offset_left = -0.199997
offset_top = 0.399994
offset_right = -3.44006
offset_bottom = -0.039978
theme = ExtResource("1_2ksf5")
theme_override_font_sizes/font_size = 40
text = "PRESS [1-4] -> WEAPON SWAP IN TRAINING"
horizontal_alignment = 1
uppercase = true

[node name="Label6" type="Label" parent="."]
custom_minimum_size = Vector2(0, 120)
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.741
anchor_right = 0.939
anchor_bottom = 0.852
offset_left = 0.440002
offset_top = -0.28009
offset_right = -0.880127
offset_bottom = -0.160034
theme = ExtResource("1_2ksf5")
theme_override_font_sizes/font_size = 50
text = "GOOD LUCK, HAVE FUN, DON'T DIE!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Instructions" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.087
anchor_top = 0.541
anchor_right = 0.937
anchor_bottom = 0.963
offset_left = 8.95999
offset_top = 15.72
offset_right = 0.959961
offset_bottom = -8.04004
