[gd_scene load_steps=9 format=3 uid="uid://dmekjtv82mx01"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_w2nvs"]
[ext_resource type="PackedScene" uid="uid://dua03xn6siql3" path="res://scenes/weapons/default/default_weapon.tscn" id="2_yu1b8"]
[ext_resource type="PackedScene" uid="uid://cwewt4iay0fxe" path="res://scenes/weapons/igneous/red_weapon.tscn" id="3_np643"]
[ext_resource type="PackedScene" uid="uid://dx0devx4y12pb" path="res://scenes/weapons/natura/green_weapon.tscn" id="4_txoey"]
[ext_resource type="PackedScene" uid="uid://dkd4j8sp1pr6h" path="res://scenes/weapons/arc/blue_weapon.tscn" id="5_a8ke1"]
[ext_resource type="PackedScene" uid="uid://c8o1d0oyq22xi" path="res://scenes/weapons/chrono/white_weapon.tscn" id="6_4e8q5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_we17l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wtlei"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("camera_first_person", "camera_third_person", "weapons", "weapon_socket") groups=["Player"]]
collision_layer = 17
script = ExtResource("1_w2nvs")
camera_first_person = NodePath("FirstPerson")
camera_third_person = NodePath("MuzzleCam")
weapons = [NodePath("WeaponSocket/DefaultWeapon"), NodePath("WeaponSocket/Red_weapon"), NodePath("WeaponSocket/BlueWeapon"), NodePath("WeaponSocket/GreenWeapon"), NodePath("WeaponSocket/WhiteWeapon")]
weapon_socket = NodePath("WeaponSocket")

[node name="FirstPerson" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.722767, -0.349107)
current = true

[node name="MuzzleCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.922208, 0.386695, 0, -0.386695, 0.922208, 0, 0, 0)
visible = false

[node name="PlaceholderMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_we17l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wtlei")

[node name="WeaponSocket" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.322376, 0.451655, -0.431199)

[node name="DefaultWeapon" parent="WeaponSocket" instance=ExtResource("2_yu1b8")]

[node name="Red_weapon" parent="WeaponSocket" instance=ExtResource("3_np643")]
visible = false
current_weapon = true

[node name="BlueWeapon" parent="WeaponSocket" instance=ExtResource("5_a8ke1")]
visible = false

[node name="GreenWeapon" parent="WeaponSocket" instance=ExtResource("4_txoey")]
visible = false

[node name="WhiteWeapon" parent="WeaponSocket" instance=ExtResource("6_4e8q5")]
visible = false

[connection signal="enemy_defeated" from="." to="." method="_on_enemy_defeated"]
[connection signal="hit" from="." to="." method="_on_hit"]
