[gd_scene load_steps=5 format=3 uid="uid://2u8wc4jvco2b"]

[ext_resource type="Script" path="res://scenes/weapons/igneous/red_projectile.gd" id="1_qf76e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0v0k"]
albedo_color = Color(0.513726, 0, 0, 1)
emission = Color(0.266667, 0.0588235, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_kd5ax"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xa630"]
size = Vector3(0.348633, 0.292908, 1.38715)

[node name="RedProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_qf76e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.13839e-09, 0, 1.22022, 0, 0.0726718, 0, -0.0717979, 0, -5.33375e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_k0v0k")
mesh = SubResource("BoxMesh_kd5ax")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.29416e-08, 0, 0.98239, 0, 0.98239, 0, -0.98239, 0, -4.29416e-08, 0.0167889, 0.0344472, -0.00521851)
shape = SubResource("BoxShape3D_xa630")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
