[gd_scene load_steps=9 format=3 uid="uid://du1lmvvodexmf"]

[ext_resource type="Script" path="res://scenes/enemies/crystal_man/crystal_enemy.gd" id="1_s61cp"]
[ext_resource type="SpriteFrames" uid="uid://dosfl47bno0tq" path="res://scenes/enemies/crystal_man/crystal_man.tres" id="2_dlaqm"]
[ext_resource type="PackedScene" uid="uid://c3jmdc5fokq36" path="res://scenes/enemies/healthbar.tscn" id="3_6s3w3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tjxhr"]
size = Vector3(1, 1.76964, 0.585083)

[sub_resource type="ViewportTexture" id="ViewportTexture_o2pfw"]
viewport_path = NodePath("HealthSprite/Healthbar")

[sub_resource type="BoxShape3D" id="BoxShape3D_1k71u"]
size = Vector3(32.3009, 1, 32.8627)

[sub_resource type="BoxShape3D" id="BoxShape3D_l86tl"]
size = Vector3(79.8625, 1, 80.4659)

[sub_resource type="BoxShape3D" id="BoxShape3D_bb8pq"]
size = Vector3(0.487686, 0.466431, 0.534184)

[node name="CrystalEnemy" type="CharacterBody3D" node_paths=PackedStringArray("crystal_sprite", "health_sprite") groups=["Enemy"]]
collision_layer = 13
collision_mask = 10
script = ExtResource("1_s61cp")
crystal_sprite = NodePath("crystalman")
health_sprite = NodePath("HealthSprite")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0797356, 0.0244751)
shape = SubResource("BoxShape3D_tjxhr")

[node name="crystalman" type="AnimatedSprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
billboard = 1
sprite_frames = ExtResource("2_dlaqm")
animation = &"idle"
frame_progress = 0.993092

[node name="HealthSprite" type="Sprite3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.72328, 0)
visible = false
billboard = 1
texture = SubResource("ViewportTexture_o2pfw")

[node name="Healthbar" type="SubViewport" parent="HealthSprite"]
transparent_bg = true
render_target_update_mode = 4

[node name="Healthbar" parent="HealthSprite/Healthbar" node_paths=PackedStringArray("owner_ref") instance=ExtResource("3_6s3w3")]
owner_ref = NodePath("../../..")

[node name="Detection" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.236389, 0, -0.152451)
shape = SubResource("BoxShape3D_1k71u")

[node name="Range" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Range"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116333, 0, -0.354919)
shape = SubResource("BoxShape3D_l86tl")

[node name="Headshot" type="Area3D" parent="." groups=["HeadshotCol"]]
collision_layer = 12
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Headshot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0207733, 1.21752, 0.0556754)
shape = SubResource("BoxShape3D_bb8pq")

[connection signal="body_entered" from="Detection" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
