[gd_scene load_steps=9 format=3 uid="uid://c3anmvytagoaa"]

[ext_resource type="Script" path="res://scenes/weapons/natura/green_projectile.gd" id="1_drkei"]
[ext_resource type="AudioStream" uid="uid://bmc0oxoh3ihq1" path="res://audio/sfx/impact/impact_1.wav" id="2_xdfwc"]
[ext_resource type="AudioStream" uid="uid://c1qivdekodqtl" path="res://audio/sfx/impact/impact_2.wav" id="3_t0dlw"]
[ext_resource type="AudioStream" uid="uid://5p2bj8p37uc8" path="res://audio/sfx/impact/impact_3.wav" id="4_4fv8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ji4j"]
albedo_color = Color(0, 0.466667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cd4o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8crb"]
size = Vector3(2.4292, 0.287659, 0.244934)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jwrxx"]
streams_count = 3
stream_0/stream = ExtResource("2_xdfwc")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_t0dlw")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_4fv8c")
stream_2/weight = 1.0

[node name="GreenProjectile" type="Area3D" node_paths=PackedStringArray("impactS")]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_drkei")
impactS = NodePath("Impact")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.918276, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3ji4j")
mesh = SubResource("BoxMesh_cd4o7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0452148, -0.0189087, -0.0420044)
shape = SubResource("BoxShape3D_c8crb")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Impact" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_jwrxx")
volume_db = -10.0
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
