[gd_scene load_steps=5 format=3 uid="uid://c3anmvytagoaa"]

[ext_resource type="Script" path="res://scenes/weapons/natura/green_projectile.gd" id="1_drkei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3ji4j"]
albedo_color = Color(0, 0.466667, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cd4o7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8crb"]
size = Vector3(2.4292, 0.287659, 0.244934)

[node name="GreenProjectile" type="Area3D"]
script = ExtResource("1_drkei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.918276, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_3ji4j")
mesh = SubResource("BoxMesh_cd4o7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0452148, -0.0189087, -0.0420044)
shape = SubResource("BoxShape3D_c8crb")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
