[gd_scene load_steps=12 format=3 uid="uid://c7p24v38kr0cx"]

[ext_resource type="Script" path="res://scenes/segments/shops/chroma_room.gd" id="1_e411e"]
[ext_resource type="PackedScene" uid="uid://b402k2bhdes07" path="res://scenes/enemies/spawner.tscn" id="2_qd1v8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sf0q6"]
albedo_color = Color(0.223529, 0.223529, 0.223529, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hk1jk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i7nt0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqdvx"]
albedo_color = Color(1, 0, 0.0823529, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3c6st"]
albedo_color = Color(0, 0.498039, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhf1o"]
albedo_color = Color(0.756863, 0.756863, 0.756863, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdrvf"]
albedo_color = Color(0, 1, 0.34902, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujf7h"]
size = Vector3(16.796, 28.257, 2.39868)

[sub_resource type="BoxShape3D" id="BoxShape3D_350hi"]
size = Vector3(14.1333, 27.7267, 25.1655)

[node name="ChromaRoom" type="Node3D" node_paths=PackedStringArray("connection_start", "connection_end", "door", "spawners", "up", "left", "down", "right")]
script = ExtResource("1_e411e")
connection_start = NodePath("connection1")
connection_end = [NodePath("connection2")]
door = NodePath("SegmentDoor")
spawners = [NodePath("Spawner")]
up = NodePath("UpLoc")
left = NodePath("LeftLoc")
down = NodePath("DownLoc")
right = NodePath("RightLoc")

[node name="scale" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Bot" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, 1, 0, 0, 0, 77.9376, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_sf0q6")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Bot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Bot/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Top" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, 1, 0, 0, 0, 77.9376, 0, 27.7188, 0)
material_override = SubResource("StandardMaterial3D_sf0q6")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Top/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side1" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, -4.37114e-08, -32.9146, 0, 1, -1.43874e-06, 0, 12.3555, 39.4142)
material_override = SubResource("StandardMaterial3D_qqdvx")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side2" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, -4.37114e-08, -32.9146, 0, 1, -1.43874e-06, 0, 12.3555, -39.3528)
material_override = SubResource("StandardMaterial3D_3c6st")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side4" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-1.35938e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 31.099, -4.37114e-08, 6.28895e-14, -40.1222, 12.3555, 23.5112)
material_override = SubResource("StandardMaterial3D_uhf1o")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side5" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-1.35938e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 31.099, -4.37114e-08, 6.28895e-14, -40.1222, 12.3555, -23.9669)
material_override = SubResource("StandardMaterial3D_uhf1o")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side6" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-1.35938e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 31.099, -4.37114e-08, 6.28895e-14, 39.1577, 12.3555, 23.5112)
material_override = SubResource("StandardMaterial3D_kdrvf")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side7" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-1.35938e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 31.099, -4.37114e-08, 6.28895e-14, 39.1577, 12.3555, -23.9669)
material_override = SubResource("StandardMaterial3D_kdrvf")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="connection1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79989, 0, 38.8352)

[node name="connection2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05017, 0, -39.1064)

[node name="SegmentEntry" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 38.8723)

[node name="D" type="CollisionShape3D" parent="SegmentEntry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25626, 13.6285, -0.699341)
shape = SubResource("BoxShape3D_ujf7h")

[node name="U" type="CollisionShape3D" parent="SegmentEntry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25626, 13.6285, -78.3206)
shape = SubResource("BoxShape3D_ujf7h")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.29133, -38.9825)
light_energy = 5.0
omni_range = 50.0

[node name="Spawner" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("2_qd1v8")]
spawn_points = [NodePath("Marker3D"), NodePath("Marker3D2"), NodePath("Marker3D3"), NodePath("Marker3D4")]
type = 0
spawn_chance = 0.5

[node name="Marker3D" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5983, 1.63862, 33.06)

[node name="Marker3D2" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.1739, 2.14334, 34.5242)

[node name="Marker3D3" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.013, 2.1986, -22.8818)

[node name="Marker3D4" type="Marker3D" parent="Spawner"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.4007, 2.26001, -16.0641)

[node name="UpLoc" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -43)

[node name="LeftLoc" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -43, 0, 0)

[node name="DownLoc" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 43)

[node name="RightLoc" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43, 0, 0)

[node name="SegmentDoor" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SegmentDoor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.64117, 13.3633, -32.4493)
shape = SubResource("BoxShape3D_350hi")

[connection signal="body_entered" from="SegmentEntry" to="." method="_on_segment_entry_body_entered"]
[connection signal="body_entered" from="SegmentDoor" to="." method="_on_segment_door_body_entered"]
