[gd_scene load_steps=8 format=3 uid="uid://c5ochb08ujj85"]

[ext_resource type="Script" path="res://scenes/segments/shops/reward_room.gd" id="1_33wov"]
[ext_resource type="FontFile" uid="uid://dav7xcpojrqsr" path="res://themes/fonts/alpha-prota-font/AlphaProta-Wy7VE.ttf" id="2_lyyd3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_56gf8"]
albedo_color = Color(1, 0.580392, 0.188235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hk1jk"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i7nt0"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujf7h"]
size = Vector3(16.796, 28.257, 2.39868)

[sub_resource type="BoxShape3D" id="BoxShape3D_mok4n"]
size = Vector3(64.0172, 15.0538, 48.5188)

[node name="RewardRoom" type="Node3D" node_paths=PackedStringArray("up", "left", "down", "right")]
script = ExtResource("1_33wov")
up = NodePath("UpLoc")
left = NodePath("LeftLoc")
down = NodePath("DownLoc")
right = NodePath("RightLoc")

[node name="scale" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Bot" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, 1, 0, 0, 0, 77.9376, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Bot"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Bot/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Top" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, 1, 0, 0, 0, 77.9376, 0, 27.7188, 0)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Top"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Top/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side1" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, -4.37114e-08, -32.9146, 0, 1, -1.43874e-06, 0, 12.3555, 39.4142)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side2" type="MeshInstance3D" parent="scale"]
transform = Transform3D(79.5146, 0, 0, 0, -4.37114e-08, -32.9146, 0, 1, -1.43874e-06, 0, 12.3555, -39.3528)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side4" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-3.75462e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 85.8957, -4.37114e-08, 6.28895e-14, -40.1222, 12.3555, 0.788445)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side6" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-1.35938e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 31.099, -4.37114e-08, 6.28895e-14, 39.1577, 12.3555, 23.5112)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="Side7" type="MeshInstance3D" parent="scale"]
transform = Transform3D(-1.35938e-06, -1, 1.43874e-06, 0, -4.37114e-08, -32.9146, 31.099, -4.37114e-08, 6.28895e-14, 39.1577, 12.3555, -23.9669)
material_override = SubResource("StandardMaterial3D_56gf8")
mesh = SubResource("BoxMesh_hk1jk")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="scale/Side7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="scale/Side7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_i7nt0")

[node name="connection1" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.79989, 0, 36.7791)

[node name="connection2" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.05017, 0, -79.883)

[node name="SegmentEntry" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 39.442)

[node name="D" type="CollisionShape3D" parent="SegmentEntry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25626, 13.6285, -0.699341)
shape = SubResource("BoxShape3D_ujf7h")

[node name="Victory" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.48418)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Victory"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.41473, 7.02692, 3.75102)
shape = SubResource("BoxShape3D_mok4n")

[node name="helpers1" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.02177, -7.47918)
modulate = Color(1, 0.709804, 0.211765, 1)
text = "TRIAL COMPLETE"
font = ExtResource("2_lyyd3")
font_size = 1500

[node name="helpers2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0501223, 0.998743, 0, -0.998743, 0.0501223, 0, 0.696419, 9.36612)
modulate = Color(1, 0.709804, 0.211765, 1)
text = "WALK HERE"
font = ExtResource("2_lyyd3")
font_size = 1500

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.69439, -0.00477219)
light_energy = 5.0
omni_range = 50.0

[node name="UpLoc" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -40)

[node name="LeftLoc" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -40, 0, 0)

[node name="DownLoc" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 40)

[node name="RightLoc" type="Marker3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 0)

[connection signal="body_entered" from="SegmentEntry" to="." method="_on_segment_entry_body_entered"]
[connection signal="body_entered" from="Victory" to="." method="_on_victory_body_entered"]
