[gd_scene load_steps=8 format=3 uid="uid://yiq35pq4u730"]

[ext_resource type="Script" path="res://art/game/props_elements/lights/torch_light.gd" id="1_6v0m3"]
[ext_resource type="AudioStream" uid="uid://dy4a5d24x54jk" path="res://audio/sfx/TorchAmbience.ogg" id="2_nnt0s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kuo5m"]
albedo_color = Color(0.25098, 0.25098, 0.25098, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_t1lhn"]
top_radius = 0.4
bottom_radius = 0.2
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_px5m0"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.882353, 0.666667, 0.454902, 1)

[sub_resource type="PrismMesh" id="PrismMesh_pahf8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_418sm"]
size = Vector3(190.861, 112.918, 26.682)

[node name="Torch" type="Node3D" node_paths=PackedStringArray("light")]
script = ExtResource("1_6v0m3")
light = NodePath("OmniLight3D")
alt_color = Color(0.886275, 0.827451, 1, 1)

[node name="torch" type="MeshInstance3D" parent="."]
transform = Transform3D(0.923559, 0.383457, 0, -0.383457, 0.923559, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_kuo5m")
mesh = SubResource("CylinderMesh_t1lhn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.907499, 0.420054, 0, -0.420054, 0.907499, 0, 0, 0, 1, 0.525559, 1.15239, -0.0437444)
material_override = SubResource("StandardMaterial3D_px5m0")
mesh = SubResource("PrismMesh_pahf8")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.232064, 0.672588, 0)
light_color = Color(0.882353, 0.666667, 0.454902, 1)
light_energy = 10.0
distance_fade_enabled = true
distance_fade_begin = 20.0
omni_range = 20.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="spatial" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_nnt0s")
max_distance = 80.0
bus = &"Ambience"

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.323315, -52.271, 6.77874)
shape = SubResource("BoxShape3D_418sm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
