[gd_scene load_steps=29 format=3 uid="uid://c303uuqhd3v6p"]

[ext_resource type="PackedScene" uid="uid://dmekjtv82mx01" path="res://scenes/player/player.tscn" id="1_bkx3k"]
[ext_resource type="Script" path="res://levels/PostProcess.gd" id="1_cjw8j"]
[ext_resource type="Shader" path="res://art/shaders/canvas/grain.gdshader" id="1_elwp7"]
[ext_resource type="PackedScene" uid="uid://ct3ob0tj0fjyj" path="res://interface/hud/player_interface.tscn" id="2_cbhra"]
[ext_resource type="PackedScene" uid="uid://b2o2aff6fhv6p" path="res://scenes/managers/game_manager.tscn" id="2_gl78g"]
[ext_resource type="Shader" path="res://art/shaders/canvas/chromatic.gdshader" id="2_n7my2"]
[ext_resource type="PackedScene" uid="uid://famrshdxx5m3" path="res://scenes/managers/projectiles.tscn" id="2_r3smb"]
[ext_resource type="Shader" path="res://art/shaders/canvas/shading.gdshader" id="3_ihbrf"]
[ext_resource type="PackedScene" uid="uid://vop33tckuf4s" path="res://scenes/segments/speed_tubes/straight_speed_tube.tscn" id="6_roblo"]
[ext_resource type="PackedScene" uid="uid://bem6hb2552we7" path="res://scenes/enemies/still/still_enemy.tscn" id="7_qwgas"]
[ext_resource type="PackedScene" uid="uid://b22xbt8obic88" path="res://scenes/enemies/default/default_enemy.tscn" id="8_n5m2b"]
[ext_resource type="PackedScene" uid="uid://00ho5uvvwmg0" path="res://scenes/segments/speed_tubes/curved_speed_tube_right.tscn" id="10_4qe5c"]
[ext_resource type="Shader" path="res://art/shaders/canvas/canvas_grain_example.gdshader" id="10_duopx"]
[ext_resource type="PackedScene" uid="uid://c7p24v38kr0cx" path="res://scenes/segments/shops/chroma_room.tscn" id="11_apw4o"]
[ext_resource type="Shader" path="res://art/shaders/spatial/highlight.gdshader" id="14_txloy"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_048s0"]
ground_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_ya2kb"]
sky_material = SubResource("PhysicalSkyMaterial_048s0")

[sub_resource type="Environment" id="Environment_umuij"]
background_mode = 2
sky = SubResource("Sky_ya2kb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oarqq"]
shader = ExtResource("10_duopx")
shader_parameter/pixel = 1.695

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8kw6"]
shader = ExtResource("1_elwp7")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa3ym"]
shader = ExtResource("2_n7my2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exrm6"]
shader = ExtResource("3_ihbrf")
shader_parameter/blue_color = Color(0.0117647, 0, 0.54902, 0.592157)
shader_parameter/noise_speed = 0.01
shader_parameter/noise_strength = 0.001
shader_parameter/type = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srclj"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_mwum5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3ecnk"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iqo1u"]
render_priority = 0
shader = ExtResource("14_txloy")
shader_parameter/stripes = 0.1
shader_parameter/speed = 1.0
shader_parameter/interval = 1.0
shader_parameter/color = Color(1, 1, 1, 0.662745)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mo66"]

[sub_resource type="BoxMesh" id="BoxMesh_tp1ly"]

[node name="PrototypingScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_umuij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, 0, 2.78388, 0)
light_energy = 5.0

[node name="Grain" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Grain"]
material = SubResource("ShaderMaterial_oarqq")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.999
offset_right = -1.0
offset_bottom = 0.0799561

[node name="PostProcess" type="CanvasLayer" parent="." node_paths=PackedStringArray("grain", "chromatic", "shading") groups=["PostProcess"]]
script = ExtResource("1_cjw8j")
grain = NodePath("grain")
chromatic = NodePath("chromatic")
shading = NodePath("shading")

[node name="grain" type="ColorRect" parent="PostProcess"]
visible = false
material = SubResource("ShaderMaterial_d8kw6")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.996
offset_right = 2.0
offset_bottom = 0.319946

[node name="chromatic" type="ColorRect" parent="PostProcess"]
visible = false
material = SubResource("ShaderMaterial_qa3ym")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shading" type="ColorRect" parent="PostProcess"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_exrm6")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_bottom = 0.159912
color = Color(1, 1, 1, 0.882353)

[node name="Player" parent="." instance=ExtResource("1_bkx3k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.69412, 16.3421)

[node name="Projectiles" parent="." instance=ExtResource("2_r3smb")]

[node name="GameManager" parent="." instance=ExtResource("2_gl78g")]

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0.767091, 41.4395)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start"]
transform = Transform3D(5.02148, 0, 0, 0, 1, 0, 0, 0, 4.95077, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_srclj")
mesh = SubResource("PlaneMesh_mwum5")

[node name="StaticBody3D" type="StaticBody3D" parent="Start/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3ecnk")

[node name="End" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 98.744, 0.611094, 41.9845)

[node name="MeshInstance3D" type="MeshInstance3D" parent="End"]
transform = Transform3D(5.02148, 0, 0, 0, 1, 0, 0, 0, 4.95077, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_srclj")
mesh = SubResource("PlaneMesh_mwum5")

[node name="StaticBody3D" type="StaticBody3D" parent="End/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="End/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3ecnk")

[node name="ChromaRoom" parent="." instance=ExtResource("11_apw4o")]
transform = Transform3D(0.0409339, 0, 0.999162, 0, 1, 0, -0.999162, 0, 0.0409339, -86.7856, 0, 0.684246)

[node name="StraightSpeedTube3" parent="." instance=ExtResource("6_roblo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.4366, 0, -26.8955)

[node name="start" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.9204, 0, 83.3722)

[node name="StraightSpeedTube" parent="start" instance=ExtResource("6_roblo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18.6586, 0, -8.1698)

[node name="CurvedSpeedTube" parent="start" instance=ExtResource("10_4qe5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.1582, 0, -8.28167)

[node name="Interface" parent="." instance=ExtResource("2_cbhra")]

[node name="StillEnemy" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.4569, 1.72254, 39.2161)

[node name="StillEnemy2" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.4569, 1.72254, 51.0923)

[node name="StillEnemy3" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.0254, 1.72254, 51.0923)

[node name="StillEnemy4" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 76.0254, 1.72254, 30.3953)

[node name="StillEnemy5" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.0367, 1.72254, 37.3257)

[node name="StillEnemy6" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.0367, 1.72254, 56.0715)

[node name="StillEnemy7" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 86.0367, 1.72254, 72.4782)

[node name="StillEnemy8" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.3724, 1.72254, 72.4782)

[node name="StillEnemy9" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.132, 1.72254, 72.4782)

[node name="StillEnemy10" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.132, 1.72254, 48.8155)

[node name="StillEnemy11" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.132, 1.72254, 21.5557)

[node name="StillEnemy12" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.132, 1.72254, 12.9849)

[node name="StillEnemy13" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.5011, 1.72254, 12.9849)

[node name="StillEnemy14" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96.5011, 1.72254, 37.361)

[node name="StillEnemy15" parent="." instance=ExtResource("7_qwgas")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.314, 1.72254, 21.343)

[node name="DefaultEnemy" parent="." instance=ExtResource("8_n5m2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6288, 1.43447, 68.7071)

[node name="DefaultEnemy2" parent="." instance=ExtResource("8_n5m2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 79.2971, 1.43447, 65.1679)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25183, 8.4509)
material_override = SubResource("ShaderMaterial_iqo1u")
material_overlay = SubResource("StandardMaterial3D_2mo66")
mesh = SubResource("BoxMesh_tp1ly")

[connection signal="weapon_swapped" from="PostProcess" to="PostProcess" method="_on_weapon_swapped"]
