[gd_scene load_steps=31 format=3 uid="uid://c303uuqhd3v6p"]

[ext_resource type="PackedScene" uid="uid://dmekjtv82mx01" path="res://scenes/player/player.tscn" id="1_bkx3k"]
[ext_resource type="Script" path="res://levels/PostProcess.gd" id="1_cjw8j"]
[ext_resource type="Shader" path="res://art/shaders/canvas/dither.gdshader" id="1_elwp7"]
[ext_resource type="PackedScene" uid="uid://ct3ob0tj0fjyj" path="res://interface/hud/player_interface.tscn" id="2_cbhra"]
[ext_resource type="PackedScene" uid="uid://b2o2aff6fhv6p" path="res://scenes/managers/game_manager.tscn" id="2_gl78g"]
[ext_resource type="Shader" path="res://art/shaders/canvas/chromatic.gdshader" id="2_n7my2"]
[ext_resource type="PackedScene" uid="uid://famrshdxx5m3" path="res://scenes/managers/projectiles.tscn" id="2_r3smb"]
[ext_resource type="Shader" path="res://art/shaders/canvas/shading.gdshader" id="3_ihbrf"]
[ext_resource type="Shader" path="res://art/shaders/canvas/wireframe_canvas.gdshader" id="6_1ag2l"]
[ext_resource type="PackedScene" uid="uid://vop33tckuf4s" path="res://scenes/segments/speed_tubes/straight_speed_tube.tscn" id="6_roblo"]
[ext_resource type="PackedScene" uid="uid://00ho5uvvwmg0" path="res://scenes/segments/speed_tubes/curved_speed_tube_right.tscn" id="10_4qe5c"]
[ext_resource type="PackedScene" uid="uid://ddx36hw5s7tvi" path="res://scenes/segments/speed_tubes/curved_speed_tube_left.tscn" id="10_y4ioh"]
[ext_resource type="PackedScene" uid="uid://c7p24v38kr0cx" path="res://scenes/segments/shops/chroma_room.tscn" id="11_apw4o"]
[ext_resource type="PackedScene" uid="uid://cwkthj0jpi03d" path="res://scenes/segments/speed_tubes/vertical_speed_tube.tscn" id="12_gaolu"]
[ext_resource type="PackedScene" uid="uid://j5bi0t7faf7i" path="res://scenes/segments/combat_arenas/combat_arena.tscn" id="13_vrl6p"]
[ext_resource type="PackedScene" uid="uid://c5ochb08ujj85" path="res://scenes/segments/shops/reward_room.tscn" id="14_8ycdc"]
[ext_resource type="PackedScene" uid="uid://dtgsthe6bseic" path="res://scenes/segments/origin/astra_start.tscn" id="16_ws3dr"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_048s0"]
ground_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_ya2kb"]
sky_material = SubResource("PhysicalSkyMaterial_048s0")

[sub_resource type="Environment" id="Environment_umuij"]
background_mode = 2
sky = SubResource("Sky_ya2kb")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qa3ym"]
shader = ExtResource("2_n7my2")
shader_parameter/red_displacement = Vector2(5, 5)
shader_parameter/green_displacement = Vector2(3, 3)
shader_parameter/blue_displacement = Vector2(1, 1)
shader_parameter/magnitude = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkn2x"]
shader = ExtResource("1_elwp7")
shader_parameter/spread = 1.0
shader_parameter/colors = 4.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hbv10"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_u82uc"]
seamless = true
seamless_blend_skirt = 0.676
noise = SubResource("FastNoiseLite_hbv10")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyuv0"]
shader = ExtResource("6_1ag2l")
shader_parameter/grid_size = 100
shader_parameter/grid_thickness = 5
shader_parameter/speed = 100.0
shader_parameter/color = Color(0, 0, 0, 0.392157)
shader_parameter/noise_speed = 0.1
shader_parameter/noise_strength = 0.281
shader_parameter/radial_dist = 0.6
shader_parameter/intensity = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture2D_u82uc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_exrm6"]
shader = ExtResource("3_ihbrf")
shader_parameter/type = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_srclj"]
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8chb4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mwum5"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3ecnk"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="PrototypingScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_umuij")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.939693, 0.34202, 0, -0.34202, -0.939693, 0, 2.78388, 0)
light_energy = 5.0

[node name="PostProcess" type="CanvasLayer" parent="." node_paths=PackedStringArray("chromatic", "shading", "grid") groups=["PostProcess"]]
script = ExtResource("1_cjw8j")
chromatic = NodePath("chromatic")
shading = NodePath("shading")
grid = NodePath("grid")

[node name="chromatic" type="ColorRect" parent="PostProcess"]
visible = false
material = SubResource("ShaderMaterial_qa3ym")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="dither" type="ColorRect" parent="PostProcess"]
visible = false
material = SubResource("ShaderMaterial_wkn2x")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.996
offset_right = 2.0
offset_bottom = 0.319946

[node name="grid" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_lyuv0")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.004
offset_right = 2.0
offset_bottom = -0.320068

[node name="shading" type="ColorRect" parent="PostProcess"]
visible = false
material = SubResource("ShaderMaterial_exrm6")
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.998
offset_bottom = 0.159912
color = Color(1, 1, 1, 0.196078)

[node name="Player" parent="." instance=ExtResource("1_bkx3k")]
transform = Transform3D(0.017801, 0, -0.999842, 0, 1, 0, 0.999842, 0, 0.017801, -161.759, 1.69412, 16.3421)

[node name="Projectiles" parent="." instance=ExtResource("2_r3smb")]

[node name="GameManager" parent="." instance=ExtResource("2_gl78g")]

[node name="proto" type="Node3D" parent="."]

[node name="CurvedSpeedTube" parent="proto" instance=ExtResource("10_y4ioh")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.128, -9.53674e-07, -46.8181)
inactive_segment = true

[node name="CurvedSpeedRightTube" parent="proto" instance=ExtResource("10_4qe5c")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 60.0877, 0.767086, -44.9873)
inactive_segment = true

[node name="VerticalSpeedTube" parent="proto" instance=ExtResource("12_gaolu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.084, 2.80643, -34.3801)
inactive_segment = true

[node name="CombatArena" parent="proto" instance=ExtResource("13_vrl6p")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 173.548, -0.743425, 45.318)
inactive_segment = true

[node name="RewardRoom" parent="proto" instance=ExtResource("14_8ycdc")]
transform = Transform3D(-0.998907, 0, -0.0467403, 0, 1, 0, 0.0467403, 0, -0.998907, 52.748, -2.07952, 196.862)
inactive_segment = true

[node name="ChromaRoom" parent="proto" instance=ExtResource("11_apw4o")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -86.7856, 0, 116.842)
inactive_segment = true

[node name="StraightSpeedTube3" parent="proto" instance=ExtResource("6_roblo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.4537, 0, -60.8937)
inactive_segment = true

[node name="FellshiftOrigin" parent="proto" instance=ExtResource("16_ws3dr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -175.11, 0, 18.1371)

[node name="Start" type="Node3D" parent="."]
transform = Transform3D(39.0462, 0, 0, 0, 10, 0, 0, 0, 13.4393, 54.4102, 0.767091, 41.4395)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Start"]
transform = Transform3D(5.02148, 0, 0, 0, 1, 0, 0, 0, 4.95077, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_srclj")
material_overlay = SubResource("ShaderMaterial_8chb4")
mesh = SubResource("PlaneMesh_mwum5")

[node name="StaticBody3D" type="StaticBody3D" parent="Start/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Start/MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_3ecnk")

[node name="Interface" parent="." instance=ExtResource("2_cbhra")]

[connection signal="weapon_swapped" from="PostProcess" to="PostProcess" method="_on_weapon_swapped"]
