[gd_scene load_steps=5 format=3 uid="uid://ct3ob0tj0fjyj"]

[ext_resource type="Script" path="res://interface/hud/player_interface.gd" id="1_uecec"]
[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="2_5top5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xg3y"]
bg_color = Color(0.670588, 0.0470588, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eqbip"]
bg_color = Color(0.101961, 0.6, 0.6, 1)

[node name="Interface" type="CanvasLayer" node_paths=PackedStringArray("fps_text", "time_text", "segment_time_text", "objective_text", "segment_id_text", "magazine_text", "reloading_text", "swaps_text", "player_healthbar", "player_energy", "arena_elims", "aberration_container", "aberration_name", "aberration_description") groups=["Interface"]]
script = ExtResource("1_uecec")
fps_text = NodePath("game_info/VBoxContainer/fps")
time_text = NodePath("game_info/VBoxContainer/time")
segment_time_text = NodePath("objective_info/VBoxContainer/segment_time_left")
objective_text = NodePath("objective_info/VBoxContainer/defeats_required")
segment_id_text = NodePath("objective_info/VBoxContainer/segment_id")
magazine_text = NodePath("weapon_info/VBoxContainer/magazine")
reloading_text = NodePath("weapon_info/VBoxContainer/reloading")
swaps_text = NodePath("game_info/VBoxContainer/swaps")
player_healthbar = NodePath("PlayerHealth")
player_energy = NodePath("PlayerEnergy")
arena_elims = NodePath("objective_info/VBoxContainer/arena_required_elims")
aberration_container = NodePath("Aberration")
aberration_name = NodePath("Aberration/MarginContainer/Labels/AberrationName")
aberration_description = NodePath("Aberration/MarginContainer/Labels/AberrationDescription")

[node name="game_info" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.867
anchor_top = 0.022
anchor_right = 0.983
anchor_bottom = 0.138
offset_left = -0.640259
offset_top = 0.239998
offset_right = 0.639893
offset_bottom = -37.04

[node name="VBoxContainer" type="VBoxContainer" parent="game_info"]
layout_mode = 2

[node name="fps" type="Label" parent="game_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "X FPS"
horizontal_alignment = 2

[node name="time" type="Label" parent="game_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 2

[node name="swaps" type="Label" parent="game_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "SCORE: XX"
horizontal_alignment = 2

[node name="objective_info" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.022
anchor_right = 0.262
anchor_bottom = 0.111
offset_left = 0.959999
offset_top = 8.24
offset_right = -207.04
offset_bottom = 0.119987

[node name="VBoxContainer" type="VBoxContainer" parent="objective_info"]
layout_mode = 2

[node name="segment_time_left" type="Label" parent="objective_info/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "0 SECONDS"

[node name="defeats_required" type="Label" parent="objective_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "0 ELIMS TILL CHROMA SWAP"

[node name="segment_id" type="Label" parent="objective_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "ID: X"

[node name="arena_required_elims" type="Label" parent="objective_info/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "ENTERED AN ARENA"

[node name="weapon_info" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.778
anchor_right = 0.191
anchor_bottom = 0.978
offset_left = 0.959999
offset_top = -0.23999
offset_right = 0.279968
offset_bottom = -0.23999

[node name="VBoxContainer" type="VBoxContainer" parent="weapon_info"]
layout_mode = 2

[node name="magazine" type="Label" parent="weapon_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 100
text = "XXX"
horizontal_alignment = 1

[node name="reloading" type="Label" parent="weapon_info/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "RELOADING"
horizontal_alignment = 1

[node name="Update" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="reticle" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.737255)

[node name="reticle2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.509804)

[node name="PlayerHealth" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.781
anchor_right = 0.406
anchor_bottom = 0.806
offset_left = 0.160065
offset_top = 0.519958
offset_right = 0.480042
offset_bottom = 0.519958
theme_override_styles/fill = SubResource("StyleBoxFlat_3xg3y")
value = 50.27
show_percentage = false

[node name="PlayerEnergy" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.177
anchor_top = 0.824
anchor_right = 0.406
anchor_bottom = 0.849
offset_left = -0.839996
offset_top = 0.0799561
offset_right = -0.519958
offset_bottom = 0.0799561
theme_override_styles/fill = SubResource("StyleBoxFlat_eqbip")
value = 38.04
show_percentage = false

[node name="Aberration" type="PanelContainer" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.178
anchor_top = 0.872
anchor_right = 0.406
anchor_bottom = 0.951
offset_left = 0.23999
offset_top = 0.239929
offset_right = -0.52002
offset_bottom = -0.0800781

[node name="MarginContainer" type="MarginContainer" parent="Aberration"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 5

[node name="Labels" type="VBoxContainer" parent="Aberration/MarginContainer"]
layout_mode = 2

[node name="AberrationName" type="Label" parent="Aberration/MarginContainer/Labels"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_colors/font_color = Color(1, 0.815686, 0.25098, 1)
theme_override_font_sizes/font_size = 30
text = "NAME"
uppercase = true

[node name="AberrationDescription" type="Label" parent="Aberration/MarginContainer/Labels"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 15
text = "DESC"

[connection signal="aberration" from="." to="." method="_on_aberration"]
[connection signal="timeout" from="Update" to="." method="_on_update_timeout"]
