[gd_scene load_steps=3 format=3 uid="uid://ct3ob0tj0fjyj"]

[ext_resource type="Script" path="res://interface/hud/player_interface.gd" id="1_uecec"]
[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="2_5top5"]

[node name="Interface" type="CanvasLayer" node_paths=PackedStringArray("fps_text", "time_text", "segment_time_text", "objective_text", "segment_id_text", "magazine_text", "reloading_text", "swaps_text", "player_healthbar") groups=["Interface"]]
script = ExtResource("1_uecec")
fps_text = NodePath("game_info/VBoxContainer/fps")
time_text = NodePath("game_info/VBoxContainer/time")
segment_time_text = NodePath("objective_info/VBoxContainer/segment_time_left")
objective_text = NodePath("objective_info/VBoxContainer/defeats_required")
segment_id_text = NodePath("objective_info/VBoxContainer/segment_id")
magazine_text = NodePath("weapon_info/VBoxContainer/magazine")
reloading_text = NodePath("weapon_info/VBoxContainer/reloading")
swaps_text = NodePath("game_info/VBoxContainer/swaps")
player_healthbar = NodePath("PlayerHealth")

[node name="game_info" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.867
anchor_top = 0.022
anchor_right = 0.983
anchor_bottom = 0.104
offset_left = -0.640137
offset_top = 0.239998
offset_right = 0.639893
offset_bottom = -0.32

[node name="VBoxContainer" type="VBoxContainer" parent="game_info"]
layout_mode = 2

[node name="fps" type="Label" parent="game_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "X FPS"
horizontal_alignment = 2

[node name="time" type="Label" parent="game_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "00:00"
horizontal_alignment = 2

[node name="swaps" type="Label" parent="game_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "SCORE: XX"
horizontal_alignment = 2

[node name="objective_info" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.022
anchor_right = 0.154
anchor_bottom = 0.119
offset_left = 0.959999
offset_top = 8.24
offset_right = 0.319977
offset_bottom = -8.52

[node name="VBoxContainer" type="VBoxContainer" parent="objective_info"]
layout_mode = 2

[node name="segment_time_left" type="Label" parent="objective_info/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "0 SECONDS"

[node name="defeats_required" type="Label" parent="objective_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "0 ELIMS TILL CHROMA SWAP"

[node name="segment_id" type="Label" parent="objective_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "ID: X"

[node name="weapon_info" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.037
anchor_top = 0.778
anchor_right = 0.237
anchor_bottom = 0.978
offset_left = 0.959999
offset_top = -0.240051
offset_right = -7.04004
offset_bottom = -0.23999

[node name="VBoxContainer" type="VBoxContainer" parent="weapon_info"]
layout_mode = 2

[node name="magazine" type="Label" parent="weapon_info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 100
text = "XXX"
horizontal_alignment = 1

[node name="reloading" type="Label" parent="weapon_info/VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("2_5top5")
theme_override_font_sizes/font_size = 30
text = "RELOADING"
horizontal_alignment = 1

[node name="Update" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="reticle" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="reticle2" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerHealth" type="ProgressBar" parent="."]
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.059
anchor_right = 0.629
anchor_bottom = 0.084
offset_top = 0.279995
offset_right = 0.319946
offset_bottom = 0.279991
value = 50.27
show_percentage = false

[connection signal="timeout" from="Update" to="." method="_on_update_timeout"]
