[gd_scene load_steps=3 format=3 uid="uid://bqrm4086iwfjk"]

[ext_resource type="PackedScene" uid="uid://c3jmdc5fokq36" path="res://scenes/enemies/healthbar.tscn" id="2_22dwo"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qgy0x"]
viewport_path = NodePath("HealthSprite/Healthbar")

[node name="HealthSprite" type="Sprite3D"]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 1.72328, 0)
billboard = 1
texture = SubResource("ViewportTexture_qgy0x")

[node name="Healthbar" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 4

[node name="Healthbar" parent="Healthbar" instance=ExtResource("2_22dwo")]
