[gd_scene load_steps=6 format=3 uid="uid://c3jmdc5fokq36"]

[ext_resource type="Script" path="res://scenes/enemies/healthbar.gd" id="1_cid7q"]
[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="2_b5ota"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i52si"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.356863, 0.290196, 0.92549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_074hv"]
bg_color = Color(0.133333, 0.65098, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cpahp"]
bg_color = Color(0.988235, 0.6, 0.6, 1)
border_color = Color(1, 0, 0, 1)

[node name="Healthbar" type="CanvasLayer" node_paths=PackedStringArray("instant_healthbar", "tweeening_healthbar")]
script = ExtResource("1_cid7q")
instant_healthbar = NodePath("InstantHealth")
tweeening_healthbar = NodePath("TweeningHealth")

[node name="TweeningHealth" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -24.0
offset_right = 231.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b5ota")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_i52si")
theme_override_styles/fill = SubResource("StyleBoxFlat_074hv")
value = 75.0
show_percentage = false

[node name="InstantHealth" type="ProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -24.0
offset_right = 231.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b5ota")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_cpahp")
value = 50.0
show_percentage = false

[node name="Update" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
[connection signal="timeout" from="Update" to="." method="_on_update_timeout"]
