[gd_scene load_steps=2 format=3 uid="uid://cqea3gsc2ru71"]

[ext_resource type="Theme" uid="uid://w4e54hwttyej" path="res://themes/prototheme.tres" id="1_7ksjy"]

[node name="Credits" type="CanvasLayer"]

[node name="CreditsBG" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.999
anchor_bottom = 0.997
offset_right = 0.279907
offset_bottom = 0.159973
color = Color(0.00784314, 0, 0.0784314, 1)

[node name="CreditsTitle" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.194
anchor_top = 0.111
anchor_right = 0.806
anchor_bottom = 0.295
offset_left = 0.511993
offset_top = -7.92801
offset_right = -0.512085
offset_bottom = -0.160004
theme = ExtResource("1_7ksjy")
theme_override_font_sizes/font_size = 100
text = "CREDITS"
horizontal_alignment = 1
vertical_alignment = 1
