[gd_scene load_steps=2 format=3 uid="uid://bylkoiajqt37l"]

[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="1_cnmpk"]

[node name="pause_menu" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 1.001
offset_right = 0.759888
offset_bottom = -0.0800781
color = Color(0, 0, 0, 0.356863)

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.123
anchor_right = 0.826
anchor_bottom = 0.26
offset_left = 0.439972
offset_top = 0.160004
offset_right = -0.920044
offset_bottom = 0.199982
theme = ExtResource("1_cnmpk")
theme_override_font_sizes/font_size = 100
text = "PAUSE MENU"
horizontal_alignment = 1
