[gd_scene load_steps=4 format=3 uid="uid://bylkoiajqt37l"]

[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="1_cnmpk"]
[ext_resource type="Script" path="res://interface/menus/pause_menu.gd" id="1_vyllv"]
[ext_resource type="PackedScene" uid="uid://bh6jqsdoafdsk" path="res://interface/menus/settings.tscn" id="3_je3fc"]

[node name="pause_menu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_vyllv")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 0.997
anchor_bottom = 1.001
offset_right = 0.759888
offset_bottom = -0.0800781
color = Color(0, 0, 0, 0.356863)

[node name="Title" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.168
anchor_top = 0.123
anchor_right = 0.826
anchor_bottom = 0.26
offset_left = 0.439972
offset_top = 0.160004
offset_right = -0.920044
offset_bottom = 0.199982
theme = ExtResource("1_cnmpk")
theme_override_font_sizes/font_size = 100
text = "PAUSE MENU"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.303
anchor_right = 0.579
anchor_bottom = 0.475
offset_left = -0.640076
offset_top = -0.23999
offset_right = 0.319946

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cnmpk")
text = "SETTINGS"

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cnmpk")
text = "RESTART"

[node name="Resume" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_cnmpk")
text = "RESUME"

[node name="Settings" parent="." instance=ExtResource("3_je3fc")]
unique_name_in_owner = true
process_mode = 3
visible = false

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="VBoxContainer/Resume" to="." method="_on_resume_pressed"]
