[gd_scene load_steps=5 format=3 uid="uid://d0f32l103vmht"]

[ext_resource type="Script" path="res://scenes/weapons/chrono/white_projectile.gd" id="1_xk8hy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ng8f2"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_nxfb6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l2ixp"]
size = Vector3(1, 1, 11.6679)

[node name="ChronoProjectile" type="Area3D"]
script = ExtResource("1_xk8hy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.155454, 0, 0, 0, 0.0742649, 0, 0, 0, 4.62826, 0.0271619, 0, -0.0276783)
material_override = SubResource("StandardMaterial3D_ng8f2")
mesh = SubResource("BoxMesh_nxfb6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0271619, 0, -0.0266551)
shape = SubResource("BoxShape3D_l2ixp")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
