[gd_scene load_steps=5 format=3 uid="uid://inxvn7qdvoub"]

[ext_resource type="Script" path="res://scenes/weapons/default/default_projectile.gd" id="1_leep1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pehcq"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e8k0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baci1"]
size = Vector3(1.2063, 0.342454, 0.521118)

[node name="DefaultProjectile" type="Area3D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_leep1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.506389, 0, 0, 0, 0.14, 0, 0, 0, 0.185, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_pehcq")
mesh = SubResource("BoxMesh_e8k0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.00727568, 0.00424247, -0.00563972)
shape = SubResource("BoxShape3D_baci1")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
