[gd_scene load_steps=5 format=3 uid="uid://inxvn7qdvoub"]

[ext_resource type="Script" path="res://scenes/weapons/default/default_projectile.gd" id="1_leep1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4033a"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_e8k0x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_baci1"]
size = Vector3(1.14136, 1.16223, 1.03369)

[node name="DefaultProjectile" type="Area3D"]
script = ExtResource("1_leep1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4033a")
mesh = SubResource("BoxMesh_e8k0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, -0.0202637, -0.0105225, -0.00673828)
shape = SubResource("BoxShape3D_baci1")

[node name="SelfDestruct" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="SelfDestruct" to="." method="_on_self_destruct_timeout"]
