[gd_scene load_steps=3 format=3 uid="uid://do5trn567tr7r"]

[ext_resource type="Script" path="res://interface/damage_numbers/damage_number_3d.gd" id="1_2ia42"]
[ext_resource type="FontFile" uid="uid://dex6qd5t25rm3" path="res://themes/fonts/Kode_Mono/KodeMono-VariableFont_wght.ttf" id="3_hn7c7"]

[node name="DamageNumber" type="Node3D" node_paths=PackedStringArray("damage_number")]
script = ExtResource("1_2ia42")
damage_number = NodePath("dmg")

[node name="dmg" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
text = "XXX"
font = ExtResource("3_hn7c7")
font_size = 50

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
