[gd_scene load_steps=4 format=3 uid="uid://do5trn567tr7r"]

[ext_resource type="Script" path="res://interface/damage_numbers/damage_number_3d.gd" id="1_2ia42"]
[ext_resource type="PackedScene" uid="uid://dskj3u1eecllq" path="res://interface/damage_numbers/damage_number_2d.tscn" id="1_qmjv2"]

[sub_resource type="ViewportTexture" id="ViewportTexture_73haw"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="DamageNumber" type="Node3D" node_paths=PackedStringArray("damage_number_2d")]
script = ExtResource("1_2ia42")
damage_number_2d = NodePath("Sprite3D/SubViewport/DamageNumber2d")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_73haw")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
render_target_update_mode = 4

[node name="DamageNumber2d" parent="Sprite3D/SubViewport" instance=ExtResource("1_qmjv2")]

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
