[gd_scene load_steps=6 format=3 uid="uid://dskj3u1eecllq"]

[ext_resource type="Theme" uid="uid://bpeg6inp31l8g" path="res://themes/deftheme.tres" id="1_12kjq"]
[ext_resource type="Script" path="res://interface/damage_numbers/damage_number_2d.gd" id="1_h7ilg"]
[ext_resource type="FontFile" uid="uid://dex6qd5t25rm3" path="res://themes/fonts/Kode_Mono/KodeMono-VariableFont_wght.ttf" id="3_euenv"]

[sub_resource type="Gradient" id="Gradient_qss7s"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3wstw"]
gradient = SubResource("Gradient_qss7s")

[node name="DamageNumber2d" type="CanvasLayer" node_paths=PackedStringArray("dmg_label", "big_dmg_label")]
script = ExtResource("1_h7ilg")
dmg_label = NodePath("HBoxContainer/dmg")
big_dmg_label = NodePath("bigdmg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -20.0
offset_right = 39.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="TextureRect" parent="HBoxContainer"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("GradientTexture1D_3wstw")
expand_mode = 1

[node name="dmg" type="RichTextLabel" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_12kjq")
theme_override_fonts/normal_font = ExtResource("3_euenv")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "XXX"

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -20.0
offset_right = 39.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChangeColors" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.05

[node name="bigdmg" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -36.0
offset_right = 66.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("1_12kjq")
theme_override_fonts/normal_font = ExtResource("3_euenv")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "XXX"

[connection signal="timeout" from="ChangeColors" to="." method="_on_change_colors_timeout"]
